{
    "name": "playbloom/guzzle-bundle",
    "description": "Provide Symfony2 web profiler for Guzzle",
    "keywords": ["guzzle", "Symfony2", "profiler"],
    "homepage": "https://github.com/ludofleury/GuzzleBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "minimum-stability": "beta",
    "authors": [
        {
            "name": "Ludovic Fleury",
            "email": "ludo.fleury@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "guzzle/guzzle": "3.*",
        "symfony/web-profiler-bundle": "~2.1|~3.0|^4.0",
        "symfony/http-foundation": "~2.1|~3.0|^4.0",
        "symfony/http-kernel": "~2.1|~3.0|^4.0",
        "symfony/config": "~2.1|~3.0|^4.0",
        "symfony/dependency-injection": "~2.1|~3.0|^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.0"
    },
    "autoload": {
        "psr-0": { "Playbloom\\Bundle\\GuzzleBundle": "" }
    },
    "target-dir": "Playbloom/Bundle/GuzzleBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    }
}
